

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; SemiPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SemiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">1. API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SemiPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="installation-page"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="on-windows">
<h2>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you have to install Ngspice for Windows from this <a class="reference external" href="http://ngspice.sourceforge.net/download.html">page</a>.  Download the archive
<code class="file docutils literal notranslate"><span class="pre">ngspice-30_dll_64.zip</span></code> from thex <a class="reference external" href="https://sourceforge.net/projects/ngspice/files/ng-spice-rework/28">release page</a> and unzip the files in
<cite>C:\Program Files\Spice64_dll</cite>.</p>
<p>Secondly, you have to install the <a class="reference external" href="https://www.anaconda.com/download/">Anaconda Distribution</a> or
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> so as to get a full featured Python 3
environment.</p>
<p>Then open the <a class="reference external" href="https://docs.continuum.io/anaconda/navigator/">Anaconda Navigator</a> and launch a console for your root environment.</p>
<p>You can now run <em>pip</em> to install PySpice in your root environment using this command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install PySpice
</pre></div>
</div>
</div>
<div class="section" id="on-linux">
<h2>On Linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you have to install Python 3 from your distribution.</p>
<p>The Ngspice shared library is actually not available on several distributions including Fedora and
Ubuntu. <strong>I encourage you to report this issue on your distribution.</strong></p>
<p>On Fedora, I recommend to don’t install the Fedora’s <em>ngspice</em> package since it is <strong>badly compiled
and maintained</strong>.  To install the Ngspice shared library, you can use my <a class="reference external" href="https://copr.fedorainfracloud.org/coprs/fabricesalvaire/ngspice">Ngspice Copr repository</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>dnf copr <span class="nb">enable</span> fabricesalvaire/ngspice
dnf install libngspice
</pre></div>
</div>
<p>The RPM sources are available on <a class="reference external" href="https://pagure.io/copr-ngspice">Pagure.io</a></p>
<p>If you are not able to install the Ngspice shared library easily on your system, but you can install
the Ngspice program, then you can use the “subprocess” mode in replacement of the “shared” mode.  In
this case, you have to set globally the default simulator using the attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">PySpice.Spice.Simulation.CircuitSimulator.DEFAULT_SIMULATOR</span></code> to <cite>ngspice-subprocess</cite>.</p>
<p>Then you can install PySpice using <em>pip</em> or from source. See supra.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Connor McClellan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>