

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.3.1.1. TLM Extractor &mdash; SemiPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.3.1.2. Transistor Extractor" href="SemiPy.Extractors.Transistor.html" />
    <link rel="prev" title="4.3. Extractors" href="SemiPy.Extractors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SemiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">2. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_doc.html">4. API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SemiPy.Datasets.html">4.1. Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemiPy.Devices.html">4.2. Devices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="SemiPy.Extractors.html">4.3. Extractors</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="SemiPy.Extractors.html#module-SemiPy.Extractors.Extractors">4.3.1. Extractors module</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">4.3.1.1. TLM Extractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SemiPy.Extractors.Transistor.html">4.3.1.2. Transistor Extractor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SemiPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_doc.html"><span class="section-number">4. </span>API Documentation</a> &raquo;</li>
        
          <li><a href="SemiPy.Extractors.html"><span class="section-number">4.3. </span>Extractors</a> &raquo;</li>
        
      <li><span class="section-number">4.3.1.1. </span>TLM Extractor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SemiPy.Extractors.TLM.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SemiPy.Extractors.TLM.TLMExtractor">
<span id="tlm-extractor"></span><h1><span class="section-number">4.3.1.1. </span>TLM Extractor<a class="headerlink" href="#module-SemiPy.Extractors.TLM.TLMExtractor" title="Permalink to this headline">¶</a></h1>
<p>Extractor for extracting information of from TLM data</p>
<dl class="class">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.Child">
<em class="property">class </em><code class="sig-prename descclassname">SemiPy.Extractors.TLM.TLMExtractor.</code><code class="sig-name descname">Child</code><span class="sig-paren">(</span><em class="sig-param">child_argument</em>, <em class="sig-param">parent_argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SemiPy/Extractors/TLM/TLMExtractor.html#Child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.Child" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SemiPy.Extractors.TLM.TLMExtractor.Parent" title="SemiPy.Extractors.TLM.TLMExtractor.Parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SemiPy.Extractors.TLM.TLMExtractor.Parent</span></code></a></p>
<p>Child class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child_argument</strong> (<em>int</em>) – Argument of the child</p></li>
<li><p><strong>parent_argument</strong> (<em>int</em>) – Argument of the parent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.Parent">
<em class="property">class </em><code class="sig-prename descclassname">SemiPy.Extractors.TLM.TLMExtractor.</code><code class="sig-name descname">Parent</code><span class="sig-paren">(</span><em class="sig-param">parent_argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SemiPy/Extractors/TLM/TLMExtractor.html#Parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.Parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_argument</strong> (<em>int</em>) – Argument of the parent.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor">
<em class="property">class </em><code class="sig-prename descclassname">SemiPy.Extractors.TLM.TLMExtractor.</code><code class="sig-name descname">TLMExtractor</code><span class="sig-paren">(</span><em class="sig-param">lengths</em>, <em class="sig-param">widths</em>, <em class="sig-param">tox</em>, <em class="sig-param">epiox</em>, <em class="sig-param">device_polarity</em>, <em class="sig-param">vd_values=None</em>, <em class="sig-param">idvg_path=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SemiPy/Extractors/TLM/TLMExtractor.html#TLMExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="SemiPy.Extractors.html#SemiPy.Extractors.Extractors.Extractor" title="SemiPy.Extractors.Extractors.Extractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SemiPy.Extractors.Extractors.Extractor</span></code></a></p>
<p>An extractor object for Transfer Length Method (TLM) measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>list</em>) – The list of the physical FET length.  Should be Values with correct units for floats in micrometers</p></li>
<li><p><strong>width</strong> (<em>Value</em><em>, </em><em>float</em><em>, or </em><em>list</em>) – Physical width of the FET.  Should be a Value with correct units or float in micrometers.</p></li>
<li><p><strong>tox</strong> (<em>Value</em><em> or </em><em>float</em>) – Physical thickness of the FET oxide.  Should be a Value with correct units or float in nanometers.</p></li>
<li><p><strong>epiox</strong> (<em>Value</em><em> or </em><em>float</em>) – Dielectric constant of the oxide.  Should be a Value or float (unitless).</p></li>
<li><p><strong>device_polarity</strong> (<em>str</em>) – The polarity of the device, either ‘n’ or ‘p’ for electron or hole, respectively.</p></li>
<li><p><strong>idvg_path</strong> (<em>str</em>) – Path to the folder with all the IdVg data.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.tlm_datasets">
<code class="sig-name descname">tlm_datasets</code><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.tlm_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of SemiPy.Datasets.IVDataset.TLMDataSet indexed by Vd values</p>
</dd></dl>

<dl class="attribute">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.FETs">
<code class="sig-name descname">FETs</code><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.FETs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the SemiPy.Devices.FET.Transistor.FETs analyzed from the IdVg data</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Example of how to extract TLM data from IdVg data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">physics.value</span> <span class="kn">import</span> <span class="n">Value</span><span class="p">,</span> <span class="n">ureg</span>
<span class="go"># path points to a folder with all the IdVg data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widths</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">ureg</span><span class="o">.</span><span class="n">micrometer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lengths</span> <span class="o">=</span> <span class="n">Value</span><span class="o">.</span><span class="n">array_like</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]),</span> <span class="n">unit</span><span class="o">=</span><span class="n">ureg</span><span class="o">.</span><span class="n">micrometer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tox</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlm</span> <span class="o">=</span> <span class="n">TLMExtractor</span><span class="p">(</span><span class="n">widths</span><span class="o">=</span><span class="n">widths</span><span class="p">,</span> <span class="n">lengths</span><span class="o">=</span><span class="n">lengths</span><span class="p">,</span> <span class="n">tox</span><span class="o">=</span><span class="n">tox</span><span class="p">,</span> <span class="n">epiox</span><span class="o">=</span><span class="mf">3.9</span><span class="p">,</span> <span class="n">device_polarity</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="n">idvg_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">vd_values</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="go"># save all the plots of the TLM</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlm</span><span class="o">.</span><span class="n">save_tlm_plots</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.save_tlm_plots">
<code class="sig-name descname">save_tlm_plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SemiPy/Extractors/TLM/TLMExtractor.html#TLMExtractor.save_tlm_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SemiPy.Extractors.TLM.TLMExtractor.TLMExtractor.save_tlm_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves TLM plots for this TLM instance at all Vd values. This includes R vs. Length, Rc vs. n, Rsheet vs. n</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SemiPy.Extractors.Transistor.html" class="btn btn-neutral float-right" title="4.3.1.2. Transistor Extractor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SemiPy.Extractors.html" class="btn btn-neutral float-left" title="4.3. Extractors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Connor McClellan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>